{
  "name": "micro-referendum",
  "version": "1.0.0",
  "description": "Aplicatie de micro referendum",
  "main": "y",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "Irina Botez, Victor Gabriel Costin, Cristina Elena Ciort, Maria Petre, Constantin Vladimir Voinea",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "mongoose": "^4.9.3",
    "tether": "^1.4.0"
  }
}
